作者：哔哩哔哩 一葉A4

https://space.bilibili.com/36254981

本套鼠标指针为免费分享，禁止商用

使用方法：
选择文件【自动安装----右键此处.inf】右键点击
点击 安装 选项（win11需要先点击显示更多选项）
在弹出的窗口中点击指针，点击确定

手动更换方法
在桌面右键点击→个性化→主题→鼠标指针→指针→选中需要手动更换的选项，点击预览，进入文件夹找到要替换的，点击确定，确定保存。
不同系统具体操作方法可以b站搜索：更换鼠标指针，有更详细的教程哦